{
    "name": "therobiulislam12/wpd-team",
    "description": "Custom post type team plugin",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Robiul Islam",
            "email": "therobiulislam12@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "WeDevs\\Team\\": "includes/"
        },
        "files": ["includes/functions.php"]
    }
}
